{
  "name": "rtsp-ffmpeg-renewed",
  "version": "1.0.4",
  "description": "rtsp-ffmpeg wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerezoff/rtsp-ffmpeg-renewed.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "/dist"
  ],
  "author": "jerezoff",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.0"
  }
}
